<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        .red{
            background-color: red;
            color: white;
            border: 10px solid black;
            margin: 20px;
            padding: 50px 20px;
            text-align: center;
            height: 50px;
            width: 50px;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 10px solid black;
            margin: 20px ;
            padding: 50px 20px;
            text-align: center;
            height: 50px;
            width: 50px;
            margin-left: 120px;
        }
        .green{
            background-color: green;
            color: white;
            border: 10px solid black;
            margin: 20px;
            padding: 50px 20px;
            text-align: center;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
   <div class="red"> <p>I'm Red</p></div>
   <div class="blue"> <p>I'm blue</p></div>
   <div class="green"> <p>I'm green</p></div>
    
</body>
</html>