<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Layout</title>
    <style>
      .header{
          width: 99%;
          height: 80px;
          border: 2px solid black;


      }
      .middle{

          border: 2px solid black;
          width: 10%;
          height: 800px;
          float: left;



      }
      .content{
          width: 99%;
          height: 800px;
          border: 2px solid black;


      }
      .footer{
          width: 99%;
          height: 80px;
          border: 2px solid black;

      }
      .child1{
          border: 2px solid green;
          width: 30%;
          height: 300px;
          float: left;
      }
      .child2{
          border: 2px solid green;
          width: 30%;
          height: 300px;
      }

      
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="middle"></div>
    <div class="content">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
