<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poetsen+One&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   
   <style>
    
        body{
            background-color: black;

        }
        img{
            height: 200px;
            width: 400px;
            
            border: 2px solid white ;
        }
        h1{
            font-family: "Lora", serif;
            font-weight: 600;
            font-style: normal;
            color: rgb(210, 226, 219);
            text-transform: uppercase;
            
        }
        p{
            font-family: "Quicksand", sans-serif;
            color: white;
            font-weight: 500;
            font-size: 20px;


        }
        .poster{
            text-align: center;
            margin-top: 10%;
            width: 50%;
            margin-left: 25%;
            
        }

    </style>
</head>
<body>
    <div class="poster">
        <img src="./assets/gerard-siderius-YeoSV_3Up-k-unsplash.jpg" alt="">

   

    <h1>Artificial Intelligence</h1>
    <p>“Artificial intelligence is not a substitute for human intelligence; it is a tool to amplify human creativity and ingenuity.”</p>
     </div>
</body>
</html>